#Grails Metadata file
#Wed Jan 04 02:30:04 CET 2012
app.grails.version=1.3.7
app.name=hamburger
app.servlet.version=2.4
app.version=0.1
plugins.excel-import=0.9.6
plugins.famfamfam=1.0.1
plugins.filterpane=2.0.1.1
plugins.hibernate=1.3.7
plugins.joda-time=1.3.1
plugins.jquery=1.7
plugins.jquery-ui=1.8.15
plugins.mail=1.0-SNAPSHOT
plugins.richui=0.8
plugins.spring-security-core=1.2.6
plugins.spring-security-ui=0.1.2
plugins.tomcat=1.3.7
